[tox]
envlist = py{35,36,37}-django{21,22}
recreate = True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands = django-admin.py test --traceback --settings=django_federal_reserve.tests.settings django_federal_reserve.tests.tests.Tests{env:TESTNAME:}
